port=8000
mongodb_uri=mongodb+srv://sahasrapuppala8:your_password@cluster0.vuhbr1y.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jsajfbbuwsbibibi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jhfskfhkwehisodkgho
REFRESH_TOKEN_EXPIRY=10d